[{"/Users/si/Documents/CODE_FOLDER/webstorm_projects/rigged-wheel/riggedwheel/src/index.js":"1","/Users/si/Documents/CODE_FOLDER/webstorm_projects/rigged-wheel/riggedwheel/src/App.js":"2","/Users/si/Documents/CODE_FOLDER/webstorm_projects/rigged-wheel/riggedwheel/src/resources/Space/index.js":"3","/Users/si/Documents/CODE_FOLDER/webstorm_projects/rigged-wheel/riggedwheel/src/resources/CardCenter/index.js":"4"},{"size":297,"mtime":1609286188225,"results":"5","hashOfConfig":"6"},{"size":10069,"mtime":1609336783913,"results":"7","hashOfConfig":"6"},{"size":570,"mtime":1592989261821,"results":"8","hashOfConfig":"6"},{"size":1055,"mtime":1609288072571,"results":"9","hashOfConfig":"6"},{"filePath":"10","messages":"11","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"12"},"14jzmga",{"filePath":"13","messages":"14","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"15","messages":"16","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"12"},{"filePath":"17","messages":"18","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"12"},"/Users/si/Documents/CODE_FOLDER/webstorm_projects/rigged-wheel/riggedwheel/src/index.js",[],[],"/Users/si/Documents/CODE_FOLDER/webstorm_projects/rigged-wheel/riggedwheel/src/App.js",[],"/Users/si/Documents/CODE_FOLDER/webstorm_projects/rigged-wheel/riggedwheel/src/resources/Space/index.js",[],"/Users/si/Documents/CODE_FOLDER/webstorm_projects/rigged-wheel/riggedwheel/src/resources/CardCenter/index.js",[]]